# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21
	yarn_mappings=1.21+build.2
	loader_version=0.15.11
	
# Mod Properties
	mod_version=4.1.0
	maven_group=eu.midnightdust.blur
	archives_base_name=blur
	release_type=release
	curseforge_id=393563
	modrinth_id=NK39zBp2

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.100.1+1.21
	midnightlib_version=1.5.7-fabric
